<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Jancuk Space - on-board your users to decentralized finance</title>
  <meta name="description" content="" />
  <link rel="stylesheet" type="text/css" href="https://cloud.typography.com/7000716/7821612/css/fonts.css" />
  <script id="sleeknoteScript" type="text/javascript">
    (function () {
      var sleeknoteScriptTag = document.createElement("script");
      sleeknoteScriptTag.type = "text/javascript";
      sleeknoteScriptTag.charset = "utf-8";
      sleeknoteScriptTag.src = ("//sleeknotecustomerscripts.sleeknote.com/20871.js");
      var s = document.getElementById("sleeknoteScript");
      s.parentNode.insertBefore(sleeknoteScriptTag, s);
    })();</script>
  <script>
    !function () {
      var analytics = window.analytics = window.analytics || []; if (!analytics.initialize) if (analytics.invoked) window.console && console.error && console.error("Segment snippet included twice."); else {
        analytics.invoked = !0; analytics.methods = ["trackSubmit", "trackClick", "trackLink", "trackForm", "pageview", "identify", "reset", "group", "track", "ready", "alias", "debug", "page", "once", "off", "on"]; analytics.factory = function (t) { return function () { var e = Array.prototype.slice.call(arguments); e.unshift(t); analytics.push(e); return analytics } }; for (var t = 0; t < analytics.methods.length; t++) { var e = analytics.methods[t]; analytics[e] = analytics.factory(e) } analytics.load = function (t, e) { var n = document.createElement("script"); n.type = "text/javascript"; n.async = !0; n.src = "https://cdn.segment.com/analytics.js/v1/" + t + "/analytics.min.js"; var a = document.getElementsByTagName("script")[0]; a.parentNode.insertBefore(n, a); analytics._loadOptions = e }; analytics.SNIPPET_VERSION = "4.1.0";
        analytics.load("vCUje049Qw9ae0Yf7berETNPZATHOtp6");
        analytics.page('Jancuk.Space');
      }
    }();
  </script>
</head>

<body>
  <main class="site-wrapper">
    <section class="section-A">
      <header class='header__wrapper'>
        <div class='header'>
          <a class='header__logo'>
            <img alt="logo" src="./images/site-logo.svg" />
          </a>
          <button type="button" class="hamburger-button__container" id="toggle">
            <span class="hamburger-button__top"></span>
            <span class="hamburger-button__middle"></span>
            <span class="hamburger-button__bottom"></span>
          </button>
          <div class='header__nav'>
            <div class="header__link__wrapper">
              <a rel="noreferrer noopener" class='header__link' target='_blank'
                href='https://explorer.jancuk.space/'>Explorer</a>
              <a rel="noreferrer noopener" class='header__link' target='_blank'
                href='https://docs.jancuk.space/'>Docs</a>
            </div>
            <div class="header__icons">
              <a rel="noreferrer noopener" class='header__icon' target='_blank' href='https://medium.com/jancukspace'>
                <svg width="31px" class="header__icon__svg" height="31px" viewBox="0 0 31 31" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard-Copy-24" class="header__icon__svg--path"
                      transform="translate(-1521.000000, -32.000000)">
                      <path
                        d="M1536.5,63 C1527.93959,63 1521,56.0604136 1521,47.5 C1521,38.9395864 1527.93959,32 1536.5,32 C1545.06041,32 1552,38.9395864 1552,47.5 C1552,56.0604136 1545.06041,63 1536.5,63 Z M1529.7882,43.6431295 L1529.7882,50.8565118 C1529.82921,51.1167254 1529.75342,51.3825353 1529.58403,51.5725182 L1528,53.6519832 L1528,53.9261983 L1532.49162,53.9261983 L1532.49162,53.6519832 L1530.90758,51.5725182 C1530.73695,51.3828498 1530.65647,51.1187915 1530.68934,50.8565118 L1530.68934,44.6181168 L1534.63182,53.9261983 L1535.08943,53.9261983 L1538.47574,44.6181168 L1538.47574,52.0371605 C1538.47574,52.2352048 1538.47574,52.2732902 1538.35606,52.4027807 L1537.13811,53.6824515 L1537.13811,53.9566667 L1543.05184,53.9566667 L1543.05184,53.6824515 L1541.87613,52.4332491 C1541.77235,52.3476295 1541.72086,52.2069079 1541.74237,52.0676289 L1541.74237,42.8890378 C1541.72086,42.7497587 1541.77235,42.6090371 1541.87613,42.5234176 L1543.08,41.2742152 L1543.08,41 L1538.91223,41 L1535.94129,49.0207936 L1532.56202,41 L1528.19008,41 L1528.19008,41.2742152 L1529.59811,43.1099334 C1529.73634,43.2447713 1529.80693,43.4427873 1529.7882,43.6431295 Z"
                        id="Combined-Shape"></path>
                    </g>
                  </g>
                </svg>
              </a>
              <a rel="noreferrer noopener" class='header__icon' target='_blank'
                href='https://bitbucket.org/jancukspace'>
                <svg class="header__icon__svg" width="31px" height="31px" viewBox="0 0 31 31" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <polygon id="path-1"
                      points="0 0.134367131 30.9703191 0.134367131 30.9703191 30.2389972 0 30.2389972">
                    </polygon>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard-Copy-24" transform="translate(-1576.000000, -32.000000)">
                      <g id="Group-18" transform="translate(1576.000000, 32.000000)">
                        <g id="Group-3" transform="translate(0.000000, 0.522941)">
                          <mask id="mask-2" fill="white">
                            <use xlink:href="#path-1"></use>
                          </mask>
                          <g id="Clip-2"></g>
                          <path
                            d="M15.4850936,0.134367131 C6.93437021,0.134367131 -0.000395744681,7.04401937 -0.000395744681,15.5681808 C-0.000395744681,22.3871155 4.43722128,28.1713444 10.5897319,30.2124889 C11.3634128,30.3557963 11.6476894,29.8778858 11.6476894,29.4703143 C11.6476894,29.1021852 11.6331787,27.8867017 11.626583,26.596935 C7.31890213,27.5304053 6.41000851,24.7753532 6.41000851,24.7753532 C5.7049234,22.991899 4.69049787,22.5172754 4.69049787,22.5172754 C3.28494468,21.5594823 4.79602979,21.5792035 4.79602979,21.5792035 C6.35130638,21.6883275 7.1698383,23.1700472 7.1698383,23.1700472 C8.55098723,25.5293605 10.7922213,24.8470069 11.6760511,24.4525828 C11.8152213,23.4560047 12.2162426,22.7743084 12.6594766,22.3890876 C9.21979574,21.9992652 5.60400851,20.675315 5.60400851,14.7615836 C5.60400851,13.0767354 6.20949787,11.7001955 7.19951915,10.6188161 C7.03924255,10.2303084 6.50894468,8.66115803 7.34990213,6.53455495 C7.34990213,6.53455495 8.6499234,6.11975231 11.609434,8.1175102 C12.844817,7.77501864 14.1692426,7.60344417 15.4850936,7.59752781 C16.8009447,7.60344417 18.1266894,7.77501864 19.3640511,8.1175102 C22.3202638,6.11975231 23.6183064,6.53455495 23.6183064,6.53455495 C24.4612426,8.66115803 23.9309447,10.2303084 23.7706681,10.6188161 C24.7633277,11.7001955 25.3642,13.0767354 25.3642,14.7615836 C25.3642,20.6897773 21.741817,21.9946635 18.2935617,22.3765975 C18.8489234,22.8551654 19.3436043,23.794552 19.3436043,25.2348572 C19.3436043,27.2996672 19.3257957,28.9621646 19.3257957,29.4703143 C19.3257957,29.8811727 19.6047957,30.3617127 20.3896894,30.2105168 C26.5389021,28.1680575 30.970583,22.384486 30.970583,15.5681808 C30.970583,7.04401937 24.0371362,0.134367131 15.4850936,0.134367131"
                            id="Fill-1" mask="url(#mask-2)"></path>
                        </g>
                        <path
                          d="M5.86493617,22.8160517 C5.83129787,22.8929643 5.70993617,22.9159724 5.59978723,22.8633825 C5.487,22.8127648 5.42434043,22.7082424 5.46061702,22.6319871 C5.49425532,22.5531023 5.61495745,22.5307516 5.72774468,22.5833415 C5.83987234,22.6339592 5.90385106,22.7397963 5.86493617,22.8160517"
                          id="Fill-4"></path>
                        <path
                          d="M6.4923234,23.5138536 C6.41845106,23.5822204 6.27400426,23.5500091 6.17638723,23.4421999 C6.07481277,23.335048 6.05568511,23.1910832 6.1308766,23.1214016 C6.20672766,23.0536921 6.34655745,23.0852461 6.44813191,23.1930553 C6.54970638,23.3021793 6.56949362,23.4448293 6.4923234,23.5138536"
                          id="Fill-6"></path>
                        <path
                          d="M7.10295745,24.4023595 C7.00797872,24.4687542 6.85297872,24.4069611 6.75668085,24.2695701 C6.6623617,24.132179 6.6623617,23.9671783 6.75931915,23.9014409 C6.85495745,23.8357036 7.00797872,23.8955246 7.10493617,24.0316009 C7.19991489,24.1703067 7.19991489,24.33465 7.10295745,24.4023595"
                          id="Fill-8"></path>
                        <path
                          d="M7.93929787,25.2612836 C7.85421277,25.3546307 7.67348936,25.3296505 7.54091489,25.20212 C7.40570213,25.0778764 7.36810638,24.901043 7.45319149,24.807696 C7.53959574,24.7143489 7.72097872,24.7406439 7.85421277,24.8668596 C7.98876596,24.9911032 8.02965957,25.168594 7.93929787,25.2612836"
                          id="Fill-10"></path>
                        <path
                          d="M9.0932234,25.7600986 C9.05562766,25.8810553 8.8815,25.9356173 8.70671277,25.8836848 C8.53060638,25.8310949 8.4165,25.6897596 8.45211702,25.5674882 C8.48839362,25.4458741 8.66318085,25.38934 8.83994681,25.443902 C9.01473404,25.4964919 9.1295,25.6371698 9.0932234,25.7600986"
                          id="Fill-12"></path>
                        <path
                          d="M10.3605298,25.8519337 C10.3644872,25.9794641 10.216083,26.0846439 10.0320617,26.0872734 C9.84672128,26.0912176 9.69699787,25.9886674 9.69501915,25.8637664 C9.69501915,25.7342638 9.84012553,25.6303988 10.025466,25.627112 C10.2094872,25.6231677 10.3605298,25.7263753 10.3605298,25.8519337"
                          id="Fill-14"></path>
                        <path
                          d="M11.5399149,25.6522894 C11.5616809,25.7758756 11.4337234,25.9040634 11.2510213,25.9382468 C11.071617,25.9704581 10.9047447,25.8935454 10.8816596,25.771274 C10.8598936,25.6430861 10.9898298,25.5162131 11.169234,25.482687 C11.3525957,25.4511331 11.5161702,25.5260737 11.5399149,25.6522894"
                          id="Fill-16"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
              <a rel="noreferrer noopener" class='header__icon' target='_blank' href='https://twitter.com/jancukspace'>
                <svg class="header__icon__svg" width="31px" height="31px" viewBox="0 0 31 31" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <polygon id="path-1"
                      points="0 0.000258333333 30.4872083 0.000258333333 30.4872083 30.4871438 0 30.4871438">
                    </polygon>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard-Copy-24" transform="translate(-1631.000000, -33.000000)">
                      <g id="Group-3" transform="translate(1631.000000, 33.000000)">
                        <mask id="mask-2" fill="white">
                          <use xlink:href="#path-1"></use>
                        </mask>
                        <g id="Clip-2"></g>
                        <path
                          d="M22.8998292,12.3534354 C22.9069333,12.5110187 22.9101625,12.6692479 22.9101625,12.8287688 C22.9101625,17.6847896 19.2134125,23.2841646 12.4547667,23.2841646 C10.3790583,23.2841646 8.44801667,22.6757896 6.8211625,21.6334146 C7.10920417,21.6676437 7.40176667,21.6844354 7.69820417,21.6844354 C9.41999583,21.6844354 11.004225,21.0973729 12.2623083,20.1118312 C10.6535375,20.0814771 9.2972875,19.0190812 8.82905833,17.5594979 C9.0531625,17.6021229 9.283725,17.6253729 9.5201,17.6253729 C9.8552875,17.6253729 10.1801417,17.5801646 10.48885,17.4962062 C8.80774583,17.1590812 7.54062083,15.6736646 7.54062083,13.8937479 C7.54062083,13.8769562 7.54062083,13.8621021 7.54126667,13.8472479 C8.03662083,14.1217271 8.60301667,14.2877063 9.20557917,14.3064354 C8.21939167,13.6483313 7.57032917,12.5226438 7.57032917,11.2477688 C7.57032917,10.5741646 7.75245417,9.94383125 8.06826667,9.40068542 C9.880475,11.6242896 12.5884542,13.0864562 15.6426,13.2401646 C15.5799542,12.9708521 15.5476625,12.6899146 15.5476625,12.4018729 C15.5476625,10.3733104 17.1932458,8.72772708 19.2231,8.72772708 C20.2796833,8.72772708 21.234225,9.17399792 21.9052458,9.88893542 C22.7422458,9.72360208 23.528225,9.41747708 24.2386417,8.99703958 C23.9635167,9.85470625 23.3816208,10.5741646 22.6227667,11.0294771 C23.3661208,10.9403521 24.0746,10.7433729 24.7327042,10.4508104 C24.241225,11.1877062 23.61735,11.8348312 22.8998292,12.3534354 M15.2441208,-6.45833333e-05 C6.8250375,-6.45833333e-05 -0.000129166667,6.82445625 -0.000129166667,15.2441854 C-0.000129166667,23.6626229 6.8250375,30.4871438 15.2441208,30.4871438 C23.6625583,30.4871438 30.487725,23.6626229 30.487725,15.2441854 C30.487725,6.82445625 23.6625583,-6.45833333e-05 15.2441208,-6.45833333e-05"
                          id="Fill-1" mask="url(#mask-2)"></path>
                      </g>
                    </g>
                  </g>
                </svg>
              </a>
              <a rel="noreferrer noopener" class='header__icon' target='_blank'
                href='https://discordapp.com/invite/jpPMeSZ'>
                <svg class="header__icon__svg" width="32px" height="32px" viewBox="0 0 32 32" version="1.1"
                  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <g id="fuse-web-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Artboard-Copy-25" transform="translate(-1686.000000, -32.000000)">
                      <path
                        d="M1702.00034,32 C1710.83632,32 1718,39.1631572 1718,48.0006779 C1718,56.8368428 1710.83632,64 1702.00034,64 C1693.16368,64 1686,56.8368428 1686,48.0006779 C1686,39.1631572 1693.16368,32 1702.00034,32 Z M1699.41603,41.0968534 C1699.41603,41.0968534 1697.13276,41.046452 1694.71517,42.8441032 C1694.71517,42.8441032 1692.29759,47.195427 1692.29759,52.5547796 C1692.29759,52.5547796 1693.70785,54.9740485 1697.41817,55.0916518 C1697.41817,55.0916518 1698.03935,54.3524308 1698.54301,53.7140126 C1696.41084,53.0755944 1695.60498,51.7483566 1695.60498,51.7483566 C1695.60498,51.7483566 1695.77287,51.86596 1696.07506,52.0339648 C1696.09185,52.0339648 1696.10864,52.0507653 1696.14222,52.0675657 C1696.19259,52.1011667 1696.24295,52.1179672 1696.29332,52.1515681 C1696.71304,52.3867748 1697.13276,52.5715801 1697.5189,52.7227844 C1698.20724,53.0083925 1699.02989,53.2603997 1699.98685,53.445205 C1701.24601,53.6804117 1702.72342,53.764414 1704.33514,53.4620054 C1705.12421,53.3108011 1705.93008,53.0923949 1706.76951,52.7395849 C1707.35712,52.5211787 1708.01188,52.2019696 1708.70022,51.7483566 C1708.70022,51.7483566 1707.86079,53.1091954 1705.66146,53.7308131 C1706.16512,54.3524308 1706.76951,55.0748513 1706.76951,55.0748513 C1710.47983,54.957248 1711.89009,52.5379791 1711.89009,52.5547796 C1711.89009,47.195427 1709.47251,42.8441032 1709.47251,42.8441032 C1707.28997,41.2098748 1705.19068,41.1029627 1704.82702,41.0970301 L1704.82702,41.0970301 L1704.77165,41.0968534 L1704.53661,41.3656611 C1707.3907,42.2224855 1708.71701,43.4825213 1708.71701,43.4825213 C1706.97098,42.5416946 1705.25852,42.0712812 1703.66359,41.8864759 C1702.4548,41.7520721 1701.29637,41.785673 1700.27226,41.9200769 C1700.17153,41.9200769 1700.08758,41.9368773 1699.98685,41.9536778 C1699.39924,42.0208797 1697.9722,42.2224855 1696.1758,43.0121079 C1695.55461,43.2809156 1695.18526,43.4825213 1695.18526,43.4825213 C1695.18526,43.4825213 1696.56194,42.1552836 1699.58392,41.2984592 L1699.58392,41.2984592 Z M1705.09064,47.2962299 C1706.03081,47.2962299 1706.80309,48.1194533 1706.80309,49.1442825 C1706.80309,50.1691117 1706.0476,50.9923351 1705.09064,50.9923351 C1704.15047,50.9923351 1703.37818,50.1691117 1703.37818,49.1442825 C1703.37818,48.1194533 1704.13368,47.2962299 1705.09064,47.2962299 Z M1698.96273,47.2962299 C1699.91969,47.2962299 1700.69198,48.1194533 1700.67519,49.1442825 C1700.67519,50.1691117 1699.91969,50.9923351 1698.96273,50.9923351 C1698.02256,50.9923351 1697.25028,50.1691117 1697.25028,49.1442825 C1697.25028,48.1194533 1698.00577,47.2962299 1698.96273,47.2962299 Z"
                        id="Combined-Shape"></path>
                    </g>
                  </g>
                </svg>
              </a>
            </div>
            <div data-event="Connect wallet" class='goToStudioListener header__wallet'>
              <a rel="noopener noreferrer" target="_blank" role="button">
                <img alt='image' class='header__wallet__icon' src="./images/wallet.svg" />
                <span>Connect wallet</span>
              </a>
            </div>
          </div>
        </div>
      </header>
      <div class='section-A__overlay grid-x'>
        <div class='section-A__wrapper cell grid-x align-middle'>
          <div class='section-A__main'>
            <h1 class='main_title'>
              Turning communities <br />
              into economies
            </h1>
            <p class='section-A__text'>
              Jancuk gives entrepreneurs the power <br />
              of decentralized finance, upgrading<br />
              how payments work
            </p>
            <div class='section-A__launch__button__wrapper'>
              <button data-event="Launch your community" class='goToStudioListener section-A__launch__button'>
                <span>Launch your community</span>
                <a class='section-A__arrow'>
                  <img alt='image' src="./images/arrow_new.svg" />
                </a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="lottie" class="wow slideInRight section-A__image large-12 small-24"></div>
    </section>
    <div class="blue">
      <section class='studio__wrapper grid-x align-middle align-center'>
        <div class="studio">
          <div class="studio__about cell large-9 small-24">
            <div class="section-title">On-board your users to <br> decentralized finance</div>
            <div class="sub-title">Jancuk Studio lets you launch your service on Ethereum <br /> and start
              reaching clients right away</div>
            <div class="studio__about__lines">
              <div class="left-line" data-image="wiz">
                <span data-show-slide="1">Sign in with your Ethereum wallet
                  and setup <br> your community using a friendly wizard</span>
              </div>

              <div class="left-line" data-image="community">
                <span data-show-slide="2">Add admins and manage your community members</span>
              </div>

              <div class="left-line" data-image="plugin">
                <span data-show-slide="3">Easily configure your eco-system
                  business logic <br> by selecting features powered by smarts contract</span>
              </div>
            </div>

            <a data-event="Start with jancuk studio" class="button goToStudioListener section-link">
              <span>Start with jancuk studio</span>
              <img alt="arrow" src="./images/section-C-arrow-right.svg" alt="">
            </a>

          </div>
          <div class="carousel medium-12 cell large-13 small-24">
            <div class="carousel__arrow"><img src="./images/arrow_path .svg" alt="carousel__arrow" /></div>
            <img src="./images/HomePage.png" class="carousel__image hide-elem-trigger slide0" id="carouselImage"
              alt="carousel_image" />
            <div class="carousel__indicator__wrapper">
              <div data-show-slide="1" data-image="wiz.png" class="carousel__indicator" id="indicator1">
              </div>
              <div data-show-slide="2" data-image="community page.png" class="carousel__indicator" id="indicator2">
              </div>
              <div data-show-slide="3" data-image="plugin.png" class="carousel__indicator" id="indicator3">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="section_E__wrapper grid-x align-center">
        <div class="section_E grid-x">
          <div class="section_E__content grid-y align-left  align-center large-12 cell small-24">
            <div class="section-title">Mobile payments done right</div>
            <div class="sub-title">Jancuk wallet is open source contract-wallet that can support any Ethereum token and
              store user data on the device. Your users will not feel it's crypto.</div>
            <div class="features grid-x align-justify">
              <div class="features__item grid-x align-middle cell small-24 medium-12">
                <div class="features__item__pic"><img alt="dollar" src="./images/merchant_support.png" />
                </div>
                <div class="features__item__text">Merchant support</div>
              </div>
              <div class="features__item grid-x align-middle cell small-24 medium-12">
                <div class="features__item__pic"><img alt="ticket" src="./images/fast_verification.png" />
                </div>
                <div class="features__item__text">Fast verification times</div>
              </div>
              <div class="features__item grid-x align-middle cell small-24 medium-12">
                <div class="features__item__pic"><img alt="safe" src="./images/fee_abstraction.png" />
                </div>
                <div class="features__item__text">Fee abstraction</div>
              </div>
              <div class="features__item grid-x align-middle cell small-24 medium-12">
                <div class="features__item__pic"><img alt="safe" src="./images/highly_customizable.png" />
                </div>
                <div class="features__item__text">Highly customizable</div>
              </div>
            </div>
            <div class="get-on-markets">
              <a rel="noreferrer noopener" target="_blank"
                href="https://apps.apple.com/il/app/fuse-wallet/id1491783654"><img alt="apple"
                  src="./images/download-on-the-app-store.png" /></a>
              <a rel="noreferrer noopener" target="_blank"
                href="https://play.google.com/store/apps/details?id=io.fuse.fusecash"><img alt="android"
                  src="./images/get-it-on-google-play.png" /></a>
              <a rel="noreferrer noopener" target="_blank" href="https://bitbucket.org/jancukspace/fuse-wallet2.0"><img
                  alt="github" src="./images/github.png" /></a>
            </div>
          </div>
          <div class="section_E__image large-10 cell small-22">
            <img alt="money" src="./images/send_money.gif" />
          </div>
        </div>
      </section>
    </div>
    <section class='section-C wow fadeIn animated'>
      <div class='section-C__content'>
        <div class='item'>
          <h2 class='section-title '>Last updates.</h2>
          <p class='section-C__text'>
            Get to know what we've been up to lately
            Follow us on Medium
          </p>
          <a rel="noreferrer noopener" target="_blank" href="https://medium.com/jancukspace"
            class='section-C__read-more section-link'>
            <span>Go to Blog</span>
            <img src="./images/section-C-arrow-right.svg" alt="">
          </a>
        </div>
        <div class='blogs__wrapper'>
          <div class='item__post'>
            <div class='item__post__image'>
              <img alt='owners' src="./images/payment.png" />
            </div>

            <div class='goToPostListener item__post__content'
              data-link="https://medium.com/fusenet/the-new-fuse-wallet-released-26ae9a7eb00b">
              <p class='chips'>
                <span>Blog post</span>
              </p>
              <h4 class="title">The new Jancuk wallet released</h4>
              <span>FEb 10, 2020</span>
            </div>
          </div>

          <div class='goToPostListener item__post'
            data-link="https://medium.com/jancukspace/the-fuse-network-and-the-road-ahead-450b38cee64f">
            <div class='item__post__image'><img src="./images/fuse_network.png" />
            </div>
            <div class='item__post__content'>
              <p class='chips'>
                <span>Blog post</span>
              </p>
              <h4 class="title">The Jancuk Network and the road ahead</h4>
              <span>Nov 25, 2019</span>
            </div>
          </div>
          <div class='goToPostListener item__post'
            data-link="https://medium.com/jancukspace/migrating-multiple-erc20-to-erc20-bridge-to-the-graph-4d546c902e79">
            <div class='item__post__image'><img src="./images/daip.png" alt="fuse" />
            </div>
            <div class='item__post__content'>
              <p class='chips'>
                <span>Blog post</span>
              </p>
              <h4 class="title">Introducing DAI points</h4>
              <span>Nov 13, 2019</span>
            </div>
          </div>
        </div>
        <div class="swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class='item__post'>
                <div class='item__post__image'>
                  <img alt='owners' alt="plugins" src="./images/payment.png" />
                </div>
                <div class='goToPostListener item__post__content'
                  data-link="https://medium.com/jancukspace/how-to-add-functionality-to-your-community-introducing-plug-ins-209933e5c4ed">
                  <p class='chips'>
                    <span>Blog post</span>
                  </p>
                  <h4 class="title">The new Jancuk wallet released</h4>
                  <span>Nov 26, 2019</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class='goToPostListener item__post'
                data-link="https://medium.com/jancukspace/getting-started-with-fuse-studio-api-5b0814ec20d2">
                <div class='item__post__image'><img alt="api" src="./images/fuse_network.png" />
                </div>
                <div class='item__post__content'>
                  <p class='chips'>
                    <span>Blog post</span>
                  </p>
                  <h4 class="title">The Jancuk Network and the road ahead</h4>
                  <span>Nov 25, 2019</span>
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class='goToPostListener item__post'
                data-link="https://medium.com/jancukspace/migrating-multiple-erc20-to-erc20-bridge-to-the-graph-4d546c902e79">
                <div class='item__post__image'><img src="./images/daip.png" alt="fuse" />
                </div>
                <div class='item__post__content'>
                  <p class='chips'>
                    <span>Blog post</span>
                  </p>
                  <h4 class="title">Introducing DAI points</h4>
                  <span>Nov 13, 2019</span>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
    </section>
    <section class="communities" id='communities'>
      <img alt="paywise" class='opaque' src="./images/local_economies/paywise/paywise-background.png" />
      <img alt="LocalPay" src="./images/local_economies/LocalPay/Local-pay-background.png" />
      <img alt="Roost" src="./images/local_economies/Roost/roots-background.png" />
      <img alt="Wepy" src="./images/local_economies/Wepy/wepy-background.png" />
      <img alt="LocalDolar" src="./images/local_economies/LocalDolar/LocalDolar-background.png" />
      <img alt="wikibank" src="./images/local_economies/wikibank/wikibank-background.png" />
      <div class="communities__content grid-container">
        <div class="grid-x align-justify">
          <div class="content cell large-13 small-24 grid-y align-center align-middle">
            <h1 class="section-title">Local economies on jancuk</h1>
          </div>
        </div>
        <div class="grid-x communities__items communities-swiper-container">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="paywise" src="./images/local_economies/paywise/paywise-logo.png" />
                    </div>
                    Loyalty wallet in Trinidad that lets you buy using PPP (Pay Wise Points Programme) Users can get
                    PPP, send it to friends or discover places to shop around the island. The PPP is operated by Pay
                    Wise a local payments provider in Trinidad.
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="paywise-logo" src="./images/local_economies/paywise/paywise-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: PPP</span>
                      </div>
                      <div class="grid-x">
                        <span>paywise.io</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img src="./images/local_economies/paywise/trinidad-flag.png" /></div>
                      <span>Trinidad & Tobago</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/paywise/paywise-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="paywise" src="./images/local_economies/paywise/paywise-iphone.png" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="LocalPay" src="./images/local_economies/LocalPay/Local-pay-logo.png" />
                    </div>
                    Cash handouts is an outdated and expensive way to provide charity in some communities which is what
                    LocalPay is trying to fix. Operated in Sardinia by Sardex, the LocalPay initiative provides a cash
                    substitute for mainstream audiences in a fraction of the cost
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="LocalPay-logo"
                        src="./images/local_economies/LocalPay/Local-pay-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: LP</span>
                      </div>
                      <div class="grid-x">
                        <span>localpay.it</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img alt="tooltip" src="./images/local_economies/LocalPay/Italy-flag.png" /></div>
                      <span>Sardinia</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/LocalPay/Local-pay-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="Sardinia" src="./images/local_economies/LocalPay/Local-pay-lphone.png" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="Roost" src="./images/local_economies/Roost/roots-logo.png" />
                    </div>
                    Roost allows UK landlords to accept rent payments digitally.
                    <br>
                    In the age of digital payments, Roost is reinventing rent payments and using economic incentives to
                    help pay it on time. Launching a pilot soon in Liverpool, if you live in UK
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="paywise-logo" src="./images/local_economies/Roost/roots-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: RST</span>
                      </div>
                      <div class="grid-x">
                        <span>RoostNow.co.uk</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img src="./images/local_economies/Roost/uk-flag.png" /></div>
                      <span>UK</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/Roost/roots-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="Roost" src="./images/local_economies/Roost/roots-iphone.png" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="Wepy" src="./images/local_economies/Wepy/wepy-logo.png" />
                    </div>
                    Why is building a group payment app for the Brazillian market, the Wepy app allows users to top up
                    using a stablecoin pegged to brazilian Real. And to send it to friends or family members for free.
                    We will soon be Introducing group insurance for it's consumers.
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="paywise-logo" src="./images/local_economies/Wepy/wepy-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: PIXT</span>
                      </div>
                      <div class="grid-x">
                        <span>wepy.io</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img src="./images/local_economies/Wepy/brazil-flag.png" /></div>
                      <span>Brazil</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/Wepy/wepy-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="paywise" src="./images/local_economies/Wepy/wepy-iphone.png" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="Wepy" src="./images/local_economies/LocalDolar/LocalDolar-logo.png" />
                    </div>
                    LocalDolar - LocalDolar is a consumer club in Puebla, Mexico. They are rewarding new users with
                    LocalDolarMX, a points system pegged to the US currency and backed by DAI and allowing them to pay
                    at stores with it.
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="paywise-logo"
                        src="./images/local_economies/LocalDolar/LocalDolar-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: LDMX</span>
                      </div>
                      <div class="grid-x">
                        <span>LocalDolar.io</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img src="./images/local_economies/LocalDolar/LocalDolar-fleg.png" /></div>
                      <span>Mexico</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/LocalDolar/LocalDolar-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="paywise" src="./images/local_economies/LocalDolar/LocalDolar-iphone.png" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="community grid-x align-justify">
                <div class="content cell large-14 small-24 grid-y align-center align-middle">
                  <div class="content__text">
                    <div class="content__logo">
                      <img alt="Wepy" src="./images/local_economies/wikibank/wikibank-logo.png" />
                    </div>
                    Wikibank is distributing local cash handouts in Seville, Spain. Consumers can use the app to pay at
                    local stores and enjoy a local savings account intended to incentivize the local economy.
                    <div class="content__metadata grid-x align-middle">
                      <img class="token" alt="paywise-logo"
                        src="./images/local_economies/wikibank/wikibank-token.png" />
                      <div class="grid-x currency">
                        <span>Currency: EUR</span>
                      </div>
                      <div class="grid-x">
                        <span>WikiBank.io</span>
                      </div>
                    </div>
                  </div>
                  <div class="content__geo grid-x align-center">
                    <div class="tooltip">
                      <div><img src="./images/local_economies/wikibank/wikibank-fleg.png" /></div>
                      <span>Spain</span>
                    </div>
                    <img class="planet" alt="image" src="./images/local_economies/wikibank/wikibank-world.png" />
                  </div>
                </div>
                <div class="image cell large-10 small-24 grid-x align-center">
                  <img alt="paywise" src="./images/local_economies/wikibank/wikibank-iphone.png" />
                </div>
              </div>
            </div>
          </div>
          <div class="communities__pagination"></div>
          <div class="communities__button communities__button--next"></div>
          <div class="communities__button communities__button--prev"></div>
        </div>
      </div>
    </section>
  </main>
  <footer class='footer__wrapper grid-x align-middle align-center'>
    <div class='footer grid-x align-justify align-middle'>
      <div class='footer__item cell large-12 small-24'>
        <div class='footer__logo__wrapper'>
          <a rel="noreferrer noopener" class='footer__logo'>
            <img alt="logo" src="./images/site-logo-grad.svg" />
          </a>
          <span>© 2020 Jancuk</span>
        </div>
      </div>
      <div class='footer__item cell large-12 small-24'>
        <div class='footer__nav grid-x'>
          <a rel="noreferrer noopener" class='footer__link footer__link--white' target='_blank'
            href='https://explorer.jancuk.space/'>Explorer</a>
          <a rel="noreferrer noopener" class='footer__link footer__link--white' target='_blank'
            href='https://docs.jancuk.space/'>Docs</a>
          <div class="footer__icons">
            <a rel="noreferrer noopener" class='footer__icon' target='_blank' href='https://medium.com/jancukspace'>
              <img alt='image' src="./images/medium_white.svg" />
            </a>
            <a rel="noreferrer noopener" class='footer__icon' target='_blank' href='https://bitbucket.org/jancukspace'>
              <img alt='image' src="./images/github_white.svg" />
            </a>
            <a rel="noreferrer noopener" class='footer__icon' target='_blank' href='https://twitter.com/jancukspace'>
              <img alt='image' src="./images/twitter_white.svg" />
            </a>
            <a rel="noreferrer noopener" class='footer__icon' target='_blank'
              href='https://discordapp.com/invite/jpPMeSZ'>
              <img alt='image' src="./images/discord.svg" />
            </a>
          </div>
        </div>
      </div>
      <div class='footer__item cell large-12 small-24 grid-y'>
        <div class="footer__sign grid-y align-left">
          <div class="title">Sign up for update</div>
          <form id="myForm" class="grid-x align-middle align-start">
            <input id="email" placeholder="    Enter email" type="email" class="input cell small-16" />
            <button type="submit" class="button cell small-6">Send</button>
          </form>
        </div>
        <div class="footer__sign">
          <div class="form_success title">Sent!</div>
          <div style="color: red;" class="form_error">Error! please try again.</div>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>
